# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
loom_version = 1.9.0
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.2
loader_version = 0.16.9

# Mod Properties
mod_version = 3.0.0
mod_minecraft_version = 1.21.4
maven_group = me.pepperbell
archives_base_name = continuity

# Dependencies
fabric_version = 0.112.0+1.21.4
modmenu_version = 13.0.0-beta.1
canvas_version = 20.5.2698
